|Memoria
led[0] <= regio:inst1.output[0]
led[1] <= regio:inst1.output[1]
led[2] <= regio:inst1.output[2]
led[3] <= regio:inst1.output[3]
led[4] <= regio:inst1.output[4]
led[5] <= regio:inst1.output[5]
led[6] <= regio:inst1.output[6]
led[7] <= regio:inst1.output[7]
clk_pb => inst2.IN0
rd0wr1 => regio:inst1.dir
rd0wr1 => memoria_1p:inst.wr_en
rd0wr1 => inst3.IN0
sw[0] => regio:inst1.input[0]
sw[1] => regio:inst1.input[1]
sw[2] => regio:inst1.input[2]
sw[3] => regio:inst1.input[3]
sw[4] => regio:inst1.input[4]
sw[5] => regio:inst1.input[5]
sw[6] => regio:inst1.input[6]
sw[7] => regio:inst1.input[7]
addr[0] => memoria_1p:inst.address[0]
addr[1] => memoria_1p:inst.address[1]
addr[2] => memoria_1p:inst.address[2]
addr[3] => memoria_1p:inst.address[3]
addr[4] => memoria_1p:inst.address[4]
addr[5] => memoria_1p:inst.address[5]
addr[6] => memoria_1p:inst.address[6]
addr[7] => memoria_1p:inst.address[7]
addr[8] => memoria_1p:inst.address[8]


|Memoria|regio:inst1
clk => out2iobus[0]~reg0.CLK
clk => out2iobus[0]~en.CLK
clk => out2iobus[1]~reg0.CLK
clk => out2iobus[1]~en.CLK
clk => out2iobus[2]~reg0.CLK
clk => out2iobus[2]~en.CLK
clk => out2iobus[3]~reg0.CLK
clk => out2iobus[3]~en.CLK
clk => out2iobus[4]~reg0.CLK
clk => out2iobus[4]~en.CLK
clk => out2iobus[5]~reg0.CLK
clk => out2iobus[5]~en.CLK
clk => out2iobus[6]~reg0.CLK
clk => out2iobus[6]~en.CLK
clk => out2iobus[7]~reg0.CLK
clk => out2iobus[7]~en.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => output[4]~reg0.CLK
clk => output[5]~reg0.CLK
clk => output[6]~reg0.CLK
clk => output[7]~reg0.CLK
clk => reg[0].CLK
clk => reg[1].CLK
clk => reg[2].CLK
clk => reg[3].CLK
clk => reg[4].CLK
clk => reg[5].CLK
clk => reg[6].CLK
clk => reg[7].CLK
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => reg.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => output.OUTPUTSELECT
dir => out2iobus[0]~en.DATAIN
dir => out2iobus[1]~en.DATAIN
dir => out2iobus[2]~en.DATAIN
dir => out2iobus[3]~en.DATAIN
dir => out2iobus[4]~en.DATAIN
dir => out2iobus[5]~en.DATAIN
dir => out2iobus[6]~en.DATAIN
dir => out2iobus[7]~en.DATAIN
input[0] => reg.DATAB
input[1] => reg.DATAB
input[2] => reg.DATAB
input[3] => reg.DATAB
input[4] => reg.DATAB
input[5] => reg.DATAB
input[6] => reg.DATAB
input[7] => reg.DATAB
out2iobus[0] <> out2iobus[0]
out2iobus[1] <> out2iobus[1]
out2iobus[2] <> out2iobus[2]
out2iobus[3] <> out2iobus[3]
out2iobus[4] <> out2iobus[4]
out2iobus[5] <> out2iobus[5]
out2iobus[6] <> out2iobus[6]
out2iobus[7] <> out2iobus[7]
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Memoria|memoria_1p:inst
clk => ram~17.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => rd_d1.CLK
clk => dat_out[0].CLK
clk => dat_out[1].CLK
clk => dat_out[2].CLK
clk => dat_out[3].CLK
clk => dat_out[4].CLK
clk => dat_out[5].CLK
clk => dat_out[6].CLK
clk => dat_out[7].CLK
clk => ram.CLK0
dat_io[0] <> dat_io[0]
dat_io[1] <> dat_io[1]
dat_io[2] <> dat_io[2]
dat_io[3] <> dat_io[3]
dat_io[4] <> dat_io[4]
dat_io[5] <> dat_io[5]
dat_io[6] <> dat_io[6]
dat_io[7] <> dat_io[7]
address[0] => ram~8.DATAIN
address[0] => ram.WADDR
address[0] => ram.RADDR
address[1] => ram~7.DATAIN
address[1] => ram.WADDR1
address[1] => ram.RADDR1
address[2] => ram~6.DATAIN
address[2] => ram.WADDR2
address[2] => ram.RADDR2
address[3] => ram~5.DATAIN
address[3] => ram.WADDR3
address[3] => ram.RADDR3
address[4] => ram~4.DATAIN
address[4] => ram.WADDR4
address[4] => ram.RADDR4
address[5] => ram~3.DATAIN
address[5] => ram.WADDR5
address[5] => ram.RADDR5
address[6] => ram~2.DATAIN
address[6] => ram.WADDR6
address[6] => ram.RADDR6
address[7] => ram~1.DATAIN
address[7] => ram.WADDR7
address[7] => ram.RADDR7
address[8] => ram~0.DATAIN
address[8] => ram.WADDR8
address[8] => ram.RADDR8
wr_en => ram~17.DATAIN
wr_en => ram.WE
rd => rd_d1.DATAIN


