|myULA_top
overload <= soma_8bits:inst5.co
selop[0] => soma_8bits:inst5.op
selop[0] => mux_8bits_4x1:inst7.sel[0]
selop[1] => mux_8bits_4x1:inst7.sel[1]
selop[2] => logica_8bits:inst1.sel[0]
selop[2] => shifter_8bits:inst4.dir
selop[3] => logica_8bits:inst1.sel[1]
nrst => registrador_8bits:inst6.nrst
nrst => registrador_8bits:inst3.nrst
loadA => inst9.IN0
data[0] => registrador_8bits:inst6.d[0]
data[0] => registrador_8bits:inst3.d[0]
data[1] => registrador_8bits:inst6.d[1]
data[1] => registrador_8bits:inst3.d[1]
data[2] => registrador_8bits:inst6.d[2]
data[2] => registrador_8bits:inst3.d[2]
data[3] => registrador_8bits:inst6.d[3]
data[3] => registrador_8bits:inst3.d[3]
data[4] => registrador_8bits:inst6.d[4]
data[4] => registrador_8bits:inst3.d[4]
data[5] => registrador_8bits:inst6.d[5]
data[5] => registrador_8bits:inst3.d[5]
data[6] => registrador_8bits:inst6.d[6]
data[6] => registrador_8bits:inst3.d[6]
data[7] => registrador_8bits:inst6.d[7]
data[7] => registrador_8bits:inst3.d[7]
loadB => inst8.IN0
hex0[0] <= drv_7segm:inst.segm0[0]
hex0[1] <= drv_7segm:inst.segm0[1]
hex0[2] <= drv_7segm:inst.segm0[2]
hex0[3] <= drv_7segm:inst.segm0[3]
hex0[4] <= drv_7segm:inst.segm0[4]
hex0[5] <= drv_7segm:inst.segm0[5]
hex0[6] <= drv_7segm:inst.segm0[6]
clock => inst10.IN0
seldisp[0] => mux_8bits_4x1:inst2.sel[0]
seldisp[1] => mux_8bits_4x1:inst2.sel[1]
hex1[0] <= drv_7segm:inst.segm1[0]
hex1[1] <= drv_7segm:inst.segm1[1]
hex1[2] <= drv_7segm:inst.segm1[2]
hex1[3] <= drv_7segm:inst.segm1[3]
hex1[4] <= drv_7segm:inst.segm1[4]
hex1[5] <= drv_7segm:inst.segm1[5]
hex1[6] <= drv_7segm:inst.segm1[6]
hex2[0] <= drv_7segm:inst.segm2[0]
hex2[1] <= drv_7segm:inst.segm2[1]
hex2[2] <= drv_7segm:inst.segm2[2]
hex2[3] <= drv_7segm:inst.segm2[3]
hex2[4] <= drv_7segm:inst.segm2[4]
hex2[5] <= drv_7segm:inst.segm2[5]
hex2[6] <= drv_7segm:inst.segm2[6]
hex3[0] <= drv_7segm:inst.segm3[0]
hex3[1] <= drv_7segm:inst.segm3[1]
hex3[2] <= drv_7segm:inst.segm3[2]
hex3[3] <= drv_7segm:inst.segm3[3]
hex3[4] <= drv_7segm:inst.segm3[4]
hex3[5] <= drv_7segm:inst.segm3[5]
hex3[6] <= drv_7segm:inst.segm3[6]


|myULA_top|soma_8bits:inst5
a[0] => axorb.IN1
a[0] => carry.IN1
a[1] => axorb.IN1
a[1] => carry.IN1
a[2] => axorb.IN1
a[2] => carry.IN1
a[3] => axorb.IN1
a[3] => carry.IN1
a[4] => axorb.IN1
a[4] => carry.IN1
a[5] => axorb.IN1
a[5] => carry.IN1
a[6] => axorb.IN1
a[6] => carry.IN1
a[7] => axorb.IN1
a[7] => carry.IN1
b[0] => auxb[0].DATAB
b[0] => auxb[0].DATAA
b[1] => auxb[1].DATAB
b[1] => auxb[1].DATAA
b[2] => auxb[2].DATAB
b[2] => auxb[2].DATAA
b[3] => auxb[3].DATAB
b[3] => auxb[3].DATAA
b[4] => auxb[4].DATAB
b[4] => auxb[4].DATAA
b[5] => auxb[5].DATAB
b[5] => auxb[5].DATAA
b[6] => auxb[6].DATAB
b[6] => auxb[6].DATAA
b[7] => auxb[7].DATAB
b[7] => auxb[7].DATAA
op => tempsum.IN1
op => carry.IN1
op => auxb[7].OUTPUTSELECT
op => auxb[6].OUTPUTSELECT
op => auxb[5].OUTPUTSELECT
op => auxb[4].OUTPUTSELECT
op => auxb[3].OUTPUTSELECT
op => auxb[2].OUTPUTSELECT
op => auxb[1].OUTPUTSELECT
op => auxb[0].OUTPUTSELECT
sum[0] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= tempsum.DB_MAX_OUTPUT_PORT_TYPE
co <= carry.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|registrador_8bits:inst6
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
nrst => q[0]$latch.ACLR
nrst => q[1]$latch.ACLR
nrst => q[2]$latch.ACLR
nrst => q[3]$latch.ACLR
nrst => q[4]$latch.ACLR
nrst => q[5]$latch.ACLR
nrst => q[6]$latch.ACLR
nrst => q[7]$latch.ACLR
load => q[0]$latch.LATCH_ENABLE
load => q[1]$latch.LATCH_ENABLE
load => q[2]$latch.LATCH_ENABLE
load => q[3]$latch.LATCH_ENABLE
load => q[4]$latch.LATCH_ENABLE
load => q[5]$latch.LATCH_ENABLE
load => q[6]$latch.LATCH_ENABLE
load => q[7]$latch.LATCH_ENABLE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|registrador_8bits:inst3
d[0] => q[0]$latch.DATAIN
d[1] => q[1]$latch.DATAIN
d[2] => q[2]$latch.DATAIN
d[3] => q[3]$latch.DATAIN
d[4] => q[4]$latch.DATAIN
d[5] => q[5]$latch.DATAIN
d[6] => q[6]$latch.DATAIN
d[7] => q[7]$latch.DATAIN
nrst => q[0]$latch.ACLR
nrst => q[1]$latch.ACLR
nrst => q[2]$latch.ACLR
nrst => q[3]$latch.ACLR
nrst => q[4]$latch.ACLR
nrst => q[5]$latch.ACLR
nrst => q[6]$latch.ACLR
nrst => q[7]$latch.ACLR
load => q[0]$latch.LATCH_ENABLE
load => q[1]$latch.LATCH_ENABLE
load => q[2]$latch.LATCH_ENABLE
load => q[3]$latch.LATCH_ENABLE
load => q[4]$latch.LATCH_ENABLE
load => q[5]$latch.LATCH_ENABLE
load => q[6]$latch.LATCH_ENABLE
load => q[7]$latch.LATCH_ENABLE
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|drv_7segm:inst
a[0] => Mux0.IN263
a[0] => Mux1.IN263
a[0] => Mux2.IN263
a[0] => Mux3.IN263
a[0] => Mux4.IN263
a[0] => Mux5.IN263
a[0] => Mux6.IN263
a[0] => Mux7.IN263
a[0] => Mux8.IN263
a[0] => Mux9.IN263
a[0] => Mux10.IN263
a[0] => Mux11.IN263
a[0] => Mux12.IN263
a[0] => Mux13.IN134
a[0] => Mux14.IN134
a[0] => Mux15.IN263
a[0] => Mux16.IN263
a[0] => Mux17.IN263
a[1] => Mux0.IN262
a[1] => Mux1.IN262
a[1] => Mux2.IN262
a[1] => Mux3.IN262
a[1] => Mux4.IN262
a[1] => Mux5.IN262
a[1] => Mux6.IN262
a[1] => Mux7.IN262
a[1] => Mux8.IN262
a[1] => Mux9.IN262
a[1] => Mux10.IN262
a[1] => Mux11.IN262
a[1] => Mux12.IN262
a[1] => Mux13.IN133
a[1] => Mux14.IN133
a[1] => Mux15.IN262
a[1] => Mux16.IN262
a[1] => Mux17.IN262
a[2] => Mux0.IN261
a[2] => Mux1.IN261
a[2] => Mux2.IN261
a[2] => Mux3.IN261
a[2] => Mux4.IN261
a[2] => Mux5.IN261
a[2] => Mux6.IN261
a[2] => Mux7.IN261
a[2] => Mux8.IN261
a[2] => Mux9.IN261
a[2] => Mux10.IN261
a[2] => Mux11.IN261
a[2] => Mux12.IN261
a[2] => Mux13.IN132
a[2] => Mux14.IN132
a[2] => Mux15.IN261
a[2] => Mux16.IN261
a[2] => Mux17.IN261
a[3] => Mux0.IN260
a[3] => Mux1.IN260
a[3] => Mux2.IN260
a[3] => Mux3.IN260
a[3] => Mux4.IN260
a[3] => Mux5.IN260
a[3] => Mux6.IN260
a[3] => Mux7.IN260
a[3] => Mux8.IN260
a[3] => Mux9.IN260
a[3] => Mux10.IN260
a[3] => Mux11.IN260
a[3] => Mux12.IN260
a[3] => Mux13.IN131
a[3] => Mux14.IN131
a[3] => Mux15.IN260
a[3] => Mux16.IN260
a[3] => Mux17.IN260
a[4] => Mux0.IN259
a[4] => Mux1.IN259
a[4] => Mux2.IN259
a[4] => Mux3.IN259
a[4] => Mux4.IN259
a[4] => Mux5.IN259
a[4] => Mux6.IN259
a[4] => Mux7.IN259
a[4] => Mux8.IN259
a[4] => Mux9.IN259
a[4] => Mux10.IN259
a[4] => Mux11.IN259
a[4] => Mux12.IN259
a[4] => Mux13.IN130
a[4] => Mux14.IN130
a[4] => Mux15.IN259
a[4] => Mux16.IN259
a[4] => Mux17.IN259
a[5] => Mux0.IN258
a[5] => Mux1.IN258
a[5] => Mux2.IN258
a[5] => Mux3.IN258
a[5] => Mux4.IN258
a[5] => Mux5.IN258
a[5] => Mux6.IN258
a[5] => Mux7.IN258
a[5] => Mux8.IN258
a[5] => Mux9.IN258
a[5] => Mux10.IN258
a[5] => Mux11.IN258
a[5] => Mux12.IN258
a[5] => Mux13.IN129
a[5] => Mux14.IN129
a[5] => Mux15.IN258
a[5] => Mux16.IN258
a[5] => Mux17.IN258
a[6] => Mux0.IN257
a[6] => Mux1.IN257
a[6] => Mux2.IN257
a[6] => Mux3.IN257
a[6] => Mux4.IN257
a[6] => Mux5.IN257
a[6] => Mux6.IN257
a[6] => Mux7.IN257
a[6] => Mux8.IN257
a[6] => Mux9.IN257
a[6] => Mux10.IN257
a[6] => Mux11.IN257
a[6] => Mux12.IN257
a[6] => Mux13.IN128
a[6] => Mux14.IN128
a[6] => Mux15.IN257
a[6] => Mux16.IN257
a[6] => Mux17.IN257
a[7] => Mux0.IN256
a[7] => Mux1.IN256
a[7] => Mux2.IN256
a[7] => Mux3.IN256
a[7] => Mux4.IN256
a[7] => Mux5.IN256
a[7] => Mux6.IN256
a[7] => Mux7.IN256
a[7] => Mux8.IN256
a[7] => Mux9.IN256
a[7] => Mux10.IN256
a[7] => Mux11.IN256
a[7] => Mux12.IN256
a[7] => Mux15.IN256
a[7] => Mux16.IN256
a[7] => Mux17.IN256
a[7] => segm3[6].DATAIN
segm0[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
segm0[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
segm0[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
segm0[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
segm0[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
segm0[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
segm0[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
segm1[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
segm1[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
segm1[2] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
segm1[3] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
segm1[4] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm1[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm1[6] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm2[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm2[1] <= <GND>
segm2[2] <= <GND>
segm2[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm2[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm2[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
segm2[6] <= <VCC>
segm3[0] <= <VCC>
segm3[1] <= <VCC>
segm3[2] <= <VCC>
segm3[3] <= <VCC>
segm3[4] <= <VCC>
segm3[5] <= <VCC>
segm3[6] <= a[7].DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|mux_8bits_4x1:inst2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|mux_8bits_4x1:inst7
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[1] => Mux6.IN2
c[2] => Mux5.IN2
c[3] => Mux4.IN2
c[4] => Mux3.IN2
c[5] => Mux2.IN2
c[6] => Mux1.IN2
c[7] => Mux0.IN2
d[0] => Mux7.IN3
d[1] => Mux6.IN3
d[2] => Mux5.IN3
d[3] => Mux4.IN3
d[4] => Mux3.IN3
d[5] => Mux2.IN3
d[6] => Mux1.IN3
d[7] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|logica_8bits:inst1
a[0] => q.IN0
a[0] => q.IN0
a[0] => q.IN0
a[0] => Mux7.IN0
a[1] => q.IN0
a[1] => q.IN0
a[1] => q.IN0
a[1] => Mux6.IN0
a[2] => q.IN0
a[2] => q.IN0
a[2] => q.IN0
a[2] => Mux5.IN0
a[3] => q.IN0
a[3] => q.IN0
a[3] => q.IN0
a[3] => Mux4.IN0
a[4] => q.IN0
a[4] => q.IN0
a[4] => q.IN0
a[4] => Mux3.IN0
a[5] => q.IN0
a[5] => q.IN0
a[5] => q.IN0
a[5] => Mux2.IN0
a[6] => q.IN0
a[6] => q.IN0
a[6] => q.IN0
a[6] => Mux1.IN0
a[7] => q.IN0
a[7] => q.IN0
a[7] => q.IN0
a[7] => Mux0.IN0
b[0] => q.IN1
b[0] => q.IN1
b[0] => q.IN1
b[1] => q.IN1
b[1] => q.IN1
b[1] => q.IN1
b[2] => q.IN1
b[2] => q.IN1
b[2] => q.IN1
b[3] => q.IN1
b[3] => q.IN1
b[3] => q.IN1
b[4] => q.IN1
b[4] => q.IN1
b[4] => q.IN1
b[5] => q.IN1
b[5] => q.IN1
b[5] => q.IN1
b[6] => q.IN1
b[6] => q.IN1
b[6] => q.IN1
b[7] => q.IN1
b[7] => q.IN1
b[7] => q.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
q[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|myULA_top|shifter_8bits:inst4
a[0] => ShiftLeft0.IN11
a[0] => ShiftRight0.IN11
a[1] => ShiftLeft0.IN10
a[1] => ShiftRight0.IN10
a[2] => ShiftLeft0.IN9
a[2] => ShiftRight0.IN9
a[3] => ShiftLeft0.IN8
a[3] => ShiftRight0.IN8
a[4] => ShiftLeft0.IN7
a[4] => ShiftRight0.IN7
a[5] => ShiftLeft0.IN6
a[5] => ShiftRight0.IN6
a[6] => ShiftLeft0.IN5
a[6] => ShiftRight0.IN5
a[7] => ShiftLeft0.IN4
a[7] => ShiftRight0.IN3
a[7] => ShiftRight0.IN4
b[0] => ShiftLeft0.IN3
b[0] => ShiftRight0.IN2
b[1] => ShiftLeft0.IN2
b[1] => ShiftRight0.IN1
b[2] => ShiftLeft0.IN1
b[2] => ShiftRight0.IN0
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
dir => q.OUTPUTSELECT
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE


