|REC_PONT_FLUT
ledr <= minhaFSM:inst5.ledr
clkFSM => inst4.IN0
reset => minhaFSM:inst5.rst
reset => registrador:inst1.nrst
clockregis => registrador:inst1.clk
loadregis => inst6.IN0
entrada[0] => registrador:inst1.d[0]
entrada[1] => registrador:inst1.d[1]
entrada[2] => registrador:inst1.d[2]
entrada[3] => registrador:inst1.d[3]
entrada[4] => registrador:inst1.d[4]
entrada[5] => registrador:inst1.d[5]
entrada[6] => registrador:inst1.d[6]
entrada[7] => registrador:inst1.d[7]
ledg <= minhaFSM:inst5.ledg
display[0] <= d7segm:inst.segm0[0]
display[1] <= d7segm:inst.segm0[1]
display[2] <= d7segm:inst.segm0[2]
display[3] <= d7segm:inst.segm0[3]
display[4] <= d7segm:inst.segm0[4]
display[5] <= d7segm:inst.segm0[5]
display[6] <= d7segm:inst.segm0[6]


|REC_PONT_FLUT|minhaFSM:inst5
clk => current~1.DATAIN
rst => ~NO_FANOUT~
choice[0] => LessThan0.IN16
choice[0] => LessThan1.IN16
choice[0] => LessThan2.IN16
choice[0] => LessThan3.IN16
choice[0] => output[0].DATAIN
choice[0] => Equal0.IN7
choice[0] => Equal1.IN6
choice[0] => Equal2.IN7
choice[1] => LessThan0.IN15
choice[1] => LessThan1.IN15
choice[1] => LessThan2.IN15
choice[1] => LessThan3.IN15
choice[1] => output[1].DATAIN
choice[1] => Equal0.IN3
choice[1] => Equal1.IN5
choice[1] => Equal2.IN4
choice[2] => LessThan0.IN14
choice[2] => LessThan1.IN14
choice[2] => LessThan2.IN14
choice[2] => LessThan3.IN14
choice[2] => output[2].DATAIN
choice[2] => Equal0.IN6
choice[2] => Equal1.IN4
choice[2] => Equal2.IN6
choice[3] => LessThan0.IN13
choice[3] => LessThan1.IN13
choice[3] => LessThan2.IN13
choice[3] => LessThan3.IN13
choice[3] => output[3].DATAIN
choice[3] => Equal0.IN5
choice[3] => Equal1.IN3
choice[3] => Equal2.IN3
choice[4] => LessThan0.IN12
choice[4] => LessThan1.IN12
choice[4] => LessThan2.IN12
choice[4] => LessThan3.IN12
choice[4] => output[4].DATAIN
choice[4] => Equal0.IN2
choice[4] => Equal1.IN2
choice[4] => Equal2.IN2
choice[5] => LessThan0.IN11
choice[5] => LessThan1.IN11
choice[5] => LessThan2.IN11
choice[5] => LessThan3.IN11
choice[5] => output[5].DATAIN
choice[5] => Equal0.IN4
choice[5] => Equal1.IN7
choice[5] => Equal2.IN1
choice[6] => LessThan0.IN10
choice[6] => LessThan1.IN10
choice[6] => LessThan2.IN10
choice[6] => LessThan3.IN10
choice[6] => output[6].DATAIN
choice[6] => Equal0.IN1
choice[6] => Equal1.IN1
choice[6] => Equal2.IN5
choice[7] => LessThan0.IN9
choice[7] => LessThan1.IN9
choice[7] => LessThan2.IN9
choice[7] => LessThan3.IN9
choice[7] => output[7].DATAIN
choice[7] => Equal0.IN0
choice[7] => Equal1.IN0
choice[7] => Equal2.IN0
output[0] <= choice[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= choice[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= choice[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= choice[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= choice[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= choice[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= choice[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= choice[7].DB_MAX_OUTPUT_PORT_TYPE
ledr <= ledr.DB_MAX_OUTPUT_PORT_TYPE
ledg <= ledg.DB_MAX_OUTPUT_PORT_TYPE


|REC_PONT_FLUT|registrador:inst1
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
nrst => q[0]~reg0.ACLR
nrst => q[1]~reg0.ACLR
nrst => q[2]~reg0.ACLR
nrst => q[3]~reg0.ACLR
nrst => q[4]~reg0.ACLR
nrst => q[5]~reg0.ACLR
nrst => q[6]~reg0.ACLR
nrst => q[7]~reg0.ACLR
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|REC_PONT_FLUT|d7segm:inst
a[0] => Mux0.IN263
a[0] => Mux1.IN263
a[0] => Mux2.IN263
a[0] => Mux3.IN263
a[0] => Mux4.IN263
a[0] => Mux5.IN263
a[0] => Mux6.IN263
a[1] => Mux0.IN262
a[1] => Mux1.IN262
a[1] => Mux2.IN262
a[1] => Mux3.IN262
a[1] => Mux4.IN262
a[1] => Mux5.IN262
a[1] => Mux6.IN262
a[2] => Mux0.IN261
a[2] => Mux1.IN261
a[2] => Mux2.IN261
a[2] => Mux3.IN261
a[2] => Mux4.IN261
a[2] => Mux5.IN261
a[2] => Mux6.IN261
a[3] => Mux0.IN260
a[3] => Mux1.IN260
a[3] => Mux2.IN260
a[3] => Mux3.IN260
a[3] => Mux4.IN260
a[3] => Mux5.IN260
a[3] => Mux6.IN260
a[4] => Mux0.IN259
a[4] => Mux1.IN259
a[4] => Mux2.IN259
a[4] => Mux3.IN259
a[4] => Mux4.IN259
a[4] => Mux5.IN259
a[4] => Mux6.IN259
a[5] => Mux0.IN258
a[5] => Mux1.IN258
a[5] => Mux2.IN258
a[5] => Mux3.IN258
a[5] => Mux4.IN258
a[5] => Mux5.IN258
a[5] => Mux6.IN258
a[6] => Mux0.IN257
a[6] => Mux1.IN257
a[6] => Mux2.IN257
a[6] => Mux3.IN257
a[6] => Mux4.IN257
a[6] => Mux5.IN257
a[6] => Mux6.IN257
a[7] => Mux0.IN256
a[7] => Mux1.IN256
a[7] => Mux2.IN256
a[7] => Mux3.IN256
a[7] => Mux4.IN256
a[7] => Mux5.IN256
a[7] => Mux6.IN256
segm0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


