|resgistrador_top
saida[0] <= d7segm:inst1.segm0[0]
saida[1] <= d7segm:inst1.segm0[1]
saida[2] <= d7segm:inst1.segm0[2]
saida[3] <= d7segm:inst1.segm0[3]
saida[4] <= d7segm:inst1.segm0[4]
saida[5] <= d7segm:inst1.segm0[5]
saida[6] <= d7segm:inst1.segm0[6]
clock => registrador:inst.clk
reset => registrador:inst.nrst
load => inst3.IN0
sw[0] => registrador:inst.d[0]
sw[1] => registrador:inst.d[1]
sw[2] => registrador:inst.d[2]
sw[3] => registrador:inst.d[3]
sw[4] => registrador:inst.d[4]
sw[5] => registrador:inst.d[5]
sw[6] => registrador:inst.d[6]
sw[7] => registrador:inst.d[7]


|resgistrador_top|d7segm:inst1
a[0] => Mux0.IN263
a[0] => Mux1.IN263
a[0] => Mux2.IN263
a[0] => Mux3.IN263
a[0] => Mux4.IN263
a[0] => Mux5.IN263
a[0] => Mux6.IN263
a[1] => Mux0.IN262
a[1] => Mux1.IN262
a[1] => Mux2.IN262
a[1] => Mux3.IN262
a[1] => Mux4.IN262
a[1] => Mux5.IN262
a[1] => Mux6.IN262
a[2] => Mux0.IN261
a[2] => Mux1.IN261
a[2] => Mux2.IN261
a[2] => Mux3.IN261
a[2] => Mux4.IN261
a[2] => Mux5.IN261
a[2] => Mux6.IN261
a[3] => Mux0.IN260
a[3] => Mux1.IN260
a[3] => Mux2.IN260
a[3] => Mux3.IN260
a[3] => Mux4.IN260
a[3] => Mux5.IN260
a[3] => Mux6.IN260
a[4] => Mux0.IN259
a[4] => Mux1.IN259
a[4] => Mux2.IN259
a[4] => Mux3.IN259
a[4] => Mux4.IN259
a[4] => Mux5.IN259
a[4] => Mux6.IN259
a[5] => Mux0.IN258
a[5] => Mux1.IN258
a[5] => Mux2.IN258
a[5] => Mux3.IN258
a[5] => Mux4.IN258
a[5] => Mux5.IN258
a[5] => Mux6.IN258
a[6] => Mux0.IN257
a[6] => Mux1.IN257
a[6] => Mux2.IN257
a[6] => Mux3.IN257
a[6] => Mux4.IN257
a[6] => Mux5.IN257
a[6] => Mux6.IN257
a[7] => Mux0.IN256
a[7] => Mux1.IN256
a[7] => Mux2.IN256
a[7] => Mux3.IN256
a[7] => Mux4.IN256
a[7] => Mux5.IN256
a[7] => Mux6.IN256
segm0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segm0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segm0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segm0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segm0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segm0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segm0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|resgistrador_top|registrador:inst
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
nrst => q[0]~reg0.ACLR
nrst => q[1]~reg0.ACLR
nrst => q[2]~reg0.ACLR
nrst => q[3]~reg0.ACLR
nrst => q[4]~reg0.ACLR
nrst => q[5]~reg0.ACLR
nrst => q[6]~reg0.ACLR
nrst => q[7]~reg0.ACLR
load => q[7]~reg0.ENA
load => q[6]~reg0.ENA
load => q[5]~reg0.ENA
load => q[4]~reg0.ENA
load => q[3]~reg0.ENA
load => q[2]~reg0.ENA
load => q[1]~reg0.ENA
load => q[0]~reg0.ENA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


